<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML AND CSS PROJECT -4</title>

    <style>
       body {
              height: 100%;
              background-color: aquamarine;
             }

             h1{
                text-align: center;
                font-size: 60px;
            }

             .Frame_2{
             display: none;
             text-align: center;
             font-size: 25px;
             }
             .Frame_3{
             display: none;
             text-align: center;
             font-size: 25px;
             }
             .Frame_4{
             display: none;
             text-align: center;
             font-size: 25px;
             }
             .Frame_5{
             display: none;
             text-align: center;
             font-size: 25px;
             }

        @media screen and (max-width: 1440px){
            body{
                background-color: green;
                
            }
            .Frame_2{
             display: block;
             }
             .Frame_3{
             display: none;
             }
             .Frame_4{
             display: none;
             }
             .Frame_5{
             display: none;
             }
        }

        @media screen and (max-width:1024px){
            body{
                background-color: rgb(182, 133, 28);
            }
            .Frame_2{
             display: none;
             }
             .Frame_3{
             display: block;
             }
             .Frame_4{
             display: none;
             }
             .Frame_5{
             display: none;
             }
        }

  
        @media screen and (max-width:768px){
            body{
                background-color: rgb(28, 164, 182);
            }
           
            .Frame_2{
             display: none;
             }
             .Frame_3{
             display: none;
             }
             .Frame_4{
             display: block;
             }
             .Frame_5{
             display: none;
             }
        }

        @media screen and (max-width:425px){
            body{
                background-color: rgb(119, 2, 2);
            }
            .Frame_2{
             display: none;
             }
             .Frame_3{
             display: none;
             }
             .Frame_4{
             display: none;
             }
             .Frame_5{
             display: block;
             }
        }
    </style>
</head>
<body>
    <h1>This is a Media Query demo page.</h1>
    <p class="Frame_2" >Screen size :1440px</p>
    <p class="Frame_3" >Screen size :1024px</p>
    <p class="Frame_4" >Screen size :768px</p>
    <p class="Frame_5" >Screen size :425px</p>
</body>
</html>